# nHapi

./: .gitignore  CHANGELOG.md  README.md
NHapi20/: Hl7Models.sln  default.ps1  nHapi.sln
NHapi20/NHapi.Base/: EventMapper.cs  HL7Exception.cs  NHapi.Base.csproj  PackageManager.cs  SupportClass.cs  TableRepository.cs
NHapi20/NHapi.Base/Log/: LogFactory.cs  TraceLogger.cs
NHapi20/NHapi.Base/Parser/: DefaultModelClassFactory.cs  Escape.cs
NHapi20/NHapi.Model.V22_ZSegments/: NHapi.Model.V22_ZSegments.csproj
NHapi20/NHapi.Model.V25/: NHapi.Model.V25.csproj
NHapi20/NHapi.Model.V281/: NHapi.Model.V281.csproj
NHapi20/NHapi.NUnit/: CustomZSegmentTest.cs  NHapi.NUnit.csproj
NHapi20/NHapi.NUnit.SourceGeneration/: NHapi.NUnit.SourceGeneration.csproj
NHapi20/NHapi.Tests/: CommonDtTest.cs  CustomZSegmentTest.cs  DataTypeUtilTests.cs  DateTypeTest23.cs  DateTypeTest231.cs  DateTypeTest24.cs  EscapeTest.cs  NHapi.Tests.csproj  ParserTest.cs  PipeParserLargeEmbeddedFileTest.cs  PipeParsingFixture21.cs  PipeParsingFixture23.cs  PipeParsingFixture231.cs  PipeParsingFixture24.cs  PipeParsingFixture25.cs  PipeParsingFixture251.cs  PipeParsingFixture26.cs  PipeParsingFixture27.cs  PipeParsingFixture271.cs  PipeParsingFixture28.cs  PipeParsingFixture281.cs  PipeParsingORM.cs  Test23Orc.cs  TestMSH3.cs  ValidationTests.cs
NHapi20/NHapi.Tests/Properties/: AssemblyInfo.cs
NuGet/: nHapi.v2.nuspec
